# OAuth2.0-jwt-sample

./: README.md
oauth-jwt-sample/: pom.xml
oauth-jwt-sample/src/main/java/com/ocko/oauthlogin/: OauthLoginSampleApplication.java
oauth-jwt-sample/src/main/java/com/ocko/oauthlogin/config/: SecurityConfig.java
oauth-jwt-sample/src/main/java/com/ocko/oauthlogin/config/auth/: AccessToken.java  OAuthRequestFactory.java  OAuthService.java
oauth-jwt-sample/src/main/java/com/ocko/oauthlogin/config/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
oauth-jwt-sample/src/main/java/com/ocko/oauthlogin/config/auth/user/: CustomOAuth2UserService.java  CustomUserDetails.java  GoogleOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
oauth-jwt-sample/src/main/java/com/ocko/oauthlogin/constant/: SocialType.java  UserRole.java  UserStatus.java
oauth-jwt-sample/src/main/java/com/ocko/oauthlogin/controller/: AuthController.java
oauth-jwt-sample/src/main/java/com/ocko/oauthlogin/dto/: OAuthRequest.java  SocialOAuthResponse.java
oauth-jwt-sample/src/main/java/com/ocko/oauthlogin/entity/: User.java
oauth-jwt-sample/src/main/java/com/ocko/oauthlogin/exception/: BadRequestException.java  OAuthProcessingException.java
oauth-jwt-sample/src/main/java/com/ocko/oauthlogin/repository/: UserRepository.java
oauth-jwt-sample/src/main/resources/: application.yml
oauth-jwt-sample/src/test/java/com/ocko/oauthlogin/: OauthLoginSampleApplicationTests.java
